<!DOCTYPE html>
<html>
    <head>
        <title>The book of Mozilla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="images/icon-16.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top:20px">
	        <div class="well">
	        	12:10 -  E a besta sairá cercada por uma turva nuvem de vingança. A Casa dos descrentes será arrasada e eles serão queimados na terra. Suas marcas devem brilhar até o fim dos dias.
	        </div>
	        <div class="well">
	        	3:31 -  E a besta formará uma legião. Seu número será maior mil vezes mil. O barulho de um milhão de teclados semelhante a uma grande tempestade cobrirá a terra, e os seguidores de Mammon tremerão.
	        </div>
	        <div class="well">
	        	7:15 - Por fim a criatura sucumbiu e os infiéis regozijaram-se. Porém nem tudo fora destruído, pois das cinzas ergueu-se um imponente pássaro. O pássaro mirou os infiéis e lançou sobre eles o fogo e trovão. A criatura renascera com forças renovadas e os discípulos de Mamon encolheram-se horrorizados.
	        </div>
	        <div class="well">
	        	8:20 - E assim o Criador olhou para a besta renascer e viu que era bom.
	        </div>
	        <div class="well">
	        	11:1 - E quando a Besta tinha tomado um quarto da Terra sobre seu domínio, um quarto de cem Pássaros de Enxofre voou das Profundezas. Os pássaros cruzaram centenas de montanhas e encontraram vinte e quatro homens sábios que vieram das estrelas. E então começou, os crentes se atreveram a ouvir. Em seguida, pegaram suas canetas e se atreveram a criar. Finalmente, eles ousaram compartilhar seus escritos com toda a humanidade. Espalhando palavras de liberdade e rompendo as correntes, os pássaros trouxeram libertação para todos.
	        </div>
	        <div class="well">
	        	11:9 - Mamon adormeceu. E o renascimento da criatura disseminou-se por toda a terra e seus seguidores formaram uma legião. E eles apregoaram a mensagem e sacrificaram plantações com fogo, com a astúcia das raposas. E eles criaram um novo mundo à sua imagem e semelhança como prometido pelo texto sagrado e contaram da criatura para seus filhos. Mamon despertou e, vejam só, nada mais era que um discípulo.
	        </div>
	        <div class="well">
	        	15:1 Os gêmeos de Mamon brigaram. Seus conflitos mergulharam o mundo em uma nova escuridão. As trevas causavam repulsa à criatura. 
	        	Ela então começou a mover-se mais rápido e cresceu mais forte, saiu e disseminou-se. E as criaturas trouxeram fogo e luz à escuridão.
	        </div>
	        <div class="well">
	        	XX:XX - Os gêmeos de Mamon desuniram-se. Suas rivalidades mergulharam o mundo em uma nova escuridão. As trevas causavam repulsa à criatura. Ela então começou a mover-se mais rápido e cresceu mais forte, saiu e disseminou-se. E as criaturas trouxeram fogo e luz à escuridão.
	        </div>
        </div>
    </body>
</html>
